# bepo-android

./: .gitignore  .travis.yml  LICENSE.md  README.md  android.py  keystore.properties  settings.gradle
apk/: bepo-clavierexterne.apk
clavierexterne/: build.gradle
clavierexterne/src/main/: AndroidManifest.xml
clavierexterne/src/main/java/fr/bepo/clavierexterne/: ClavierExterne.java
clavierexterne/src/main/res/raw/: bepo.kcm  bepo_mini.kcm
clavierexterne/src/main/res/values/: strings.xml
clavierexterne/src/main/res/xml/: bepo.xml
gradle/wrapper/: gradle-wrapper.properties
